FM2WPF/MainWindow.xaml

<Window x:Class="FM2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FM2WPF"
        mc:Ignorable="d"
        Title="FM2WPF" Height="869.307" Width="1126.505" WindowState="Maximized">
    <Grid ShowGridLines="False" MouseUp="Img_grid_MouseUp">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="3"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3"></RowDefinition>
                <RowDefinition Height="1.4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 5 5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="3">
                <ScrollViewer x:Name="scroll_img" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="img_grid" Uid="g1" Margin="5 5 5 5" Background="LightGray">
                        <Image x:Name="img_bw" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 0 5 5" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="3">
                <ScrollViewer x:Name="scroll_img_2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="img_grid_2" Uid="g2" Margin="5 5 5 5" Background="LightGray">
                        <Image x:Name="img_bw_2" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>
                    </Grid>
                </ScrollViewer>
            </Border>

            <Grid Grid.Row="2" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <ScrollViewer x:Name="sv_h" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Margin="5">
                    <Image x:Name="img_h" Stretch="Uniform"/>
                </ScrollViewer>

                <ScrollViewer x:Name="sv_v" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Margin="5">
                    <Image x:Name="img_v" Stretch="Uniform"/>
                </ScrollViewer>

                <ScrollViewer x:Name="sv_d" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Margin="5">
                    <Image x:Name="img_d" Stretch="Uniform"/>
                </ScrollViewer>

                <Image Source="2wh.png" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1"></Image>
                <Image Source="2wv.png" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1"></Image>
                <Image Source="2wd.png" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Grid.Column="1"></Image>

            </Grid>

            <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3" ShowsPreview="False"></GridSplitter>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" ShowsPreview="False"></GridSplitter>

            <Grid Grid.Row="2" Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="sv_h2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Margin="5">
                    <Image x:Name="img_h_2" Stretch="Uniform"/>
                </ScrollViewer>

                <ScrollViewer x:Name="sv_v2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Margin="5">
                    <Image x:Name="img_v_2" Stretch="Uniform"/>
                </ScrollViewer>

                <ScrollViewer x:Name="sv_d2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray" Margin="5">
                    <Image x:Name="img_d_2" Stretch="Uniform"/>
                </ScrollViewer>

                <Image Source="2wh.png" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1"></Image>
                <Image Source="2wv.png" Width="55" Height="55" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1"></Image>
                <Image Source="2wd.png" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Grid.Row="1" Grid.Column="1"></Image>
            </Grid>

        </Grid>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 0 0 5" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="set_grid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="135"></RowDefinition>
                        <RowDefinition Height="109"></RowDefinition>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="110"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="bt_open" Uid="1" Content="Загрузить файл 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="25" Grid.Row="0" Margin="15 10 0 0"/>
                    <Button x:Name="bt_open2" Uid="2" Content="Загрузить файл 2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="25" Grid.Row="0" Margin="15 0 0 10"/>
                    <Button x:Name="bt_test3" Uid="bs1" Content="Рассчитать 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="4" Margin="15,10,0,0"/>
                    <Button x:Name="bt_test3_2" Uid="bs2" Content="Рассчитать 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="25" Grid.Row="4" Margin="15,45,0,0"/>
                    <CheckBox x:Name="cb_map" Visibility="Collapsed" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15 0 0 10" Content="Масштаб" IsChecked="True"></CheckBox>

                    <Label Content="Размер первой области" Grid.Row="1" Margin="10, 0, 0, 0"></Label>
                    <Slider x:Name="slider_zone" Uid="s1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Margin="10, 25, 6, 10" Minimum="50" Maximum="500" Value="150" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>

                    <Label Content="Размер второй области" Grid.Row="1" Margin="10, 0, 0, 53" VerticalAlignment="Bottom"></Label>
                    <Slider x:Name="slider_zone_2" Uid="s2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Bottom" Margin="10, 25, 6, 30" Minimum="50" Maximum="500" Value="150" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft"/>
                    <CheckBox x:Name="cb_szone" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom" Margin="15 0 0 7" Content="Синхронизация зон" IsEnabled="False"></CheckBox>

                    <Label Content="Размер окна анализа 1" Grid.Row="2" Margin="10, 0, 0, 0" VerticalAlignment="Top"></Label>
                    <Slider x:Name="slider_window" Uid="sw1" HorizontalAlignment="Stretch" Grid.Row="2" IsSnapToTickEnabled="True" VerticalAlignment="Top" Margin="10, 25, 6, 10" Minimum="8" Maximum="32" Value="8" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" TickFrequency="2" LargeChange="2"/>

                    <Label Content="Размер окна анализа 2" Grid.Row="2" Margin="10, 0, 0, 33" VerticalAlignment="Bottom"></Label>
                    <Slider x:Name="slider_window_2" Uid="sw2" HorizontalAlignment="Stretch" Grid.Row="2" IsSnapToTickEnabled="True" VerticalAlignment="Bottom" Margin="10, 25, 6, 10" Minimum="8" Maximum="32" Value="8" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" TickFrequency="2" LargeChange="2"/>

                    <GroupBox x:Name="gb_mbv_offset" Grid.Row="5" Header="Сдвиг для .mbv рис. 1" BorderThickness="2" Height="90" VerticalAlignment="Top" IsEnabled="false">
                        <StackPanel>
                            <RadioButton x:Name="rb_offset_0" Content="сдвиг 0" Grid.Row="5" Margin="3" IsChecked="True"></RadioButton>
                            <RadioButton x:Name="rb_offset_1" Content="сдвиг 1" Grid.Row="5" Margin="3"></RadioButton>
                            <RadioButton x:Name="rb_offset_2" Content="сдвиг 2" Grid.Row="5" Margin="3"></RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox x:Name="gb_mbv_offset_s" Grid.Row="6" Header="Сдвиг для .mbv рис. 2" BorderThickness="2" Height="90" VerticalAlignment="Top" IsEnabled="false">
                        <StackPanel>
                            <RadioButton x:Name="rb_offset_0_s" Content="сдвиг 0" Grid.Row="5" Margin="3" IsChecked="True"></RadioButton>
                            <RadioButton x:Name="rb_offset_1_s" Content="сдвиг 1" Grid.Row="5" Margin="3"></RadioButton>
                            <RadioButton x:Name="rb_offset_2_s" Content="сдвиг 2" Grid.Row="5" Margin="3"></RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <Button x:Name="bt_charts" Content="Полная вариация" Grid.Row="7" Width="120" Height="25" Margin="15,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False"></Button>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Content="Базовый функционал" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" VerticalAlignment="Center"></Label>

                        <RadioButton x:Name="rb_fb1" Grid.Row="1" Grid.Column="0" Margin="15, 0, 0, 0" VerticalAlignment="Center" IsChecked="True"></RadioButton>
                        <RadioButton x:Name="rb_fb2" Grid.Row="2" Grid.Column="0" Margin="15, 0, 0, 0" VerticalAlignment="Center"></RadioButton>

                        <Image Grid.Row="1" Grid.Column="1" Source="2w_bf1.png" Stretch="None"/>
                        <Image Grid.Row="2" Grid.Column="1" Source="2w_bf2.png"/>
                    </Grid>


                </Grid>
            </ScrollViewer>
            
        </Border>


    </Grid>
</Window>
